<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Asignar Artículos</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <h2 id="titulo-asignar">Asignar Artículo ID: </h2>
    <form>
        <div>
            <label for="habitacionId">ID Habitación:</label>
            <input type="number"  id="habitacionId" required>
        </div>
        <div>
            <label for="cantidad">Cantidad: </label>
            <input type="number" id="cantidad" required>
        </div>

        <button type="submit">Asignar Habitación</button>
    </form>

    <h3>Habitaciones Asignadas:</h3>
    <ul id="habitaciones-asignadas">
        <!-- Aquí se cargarán dinámicamente con JS -->
    </ul>

    <a href="gestionarticulos.html">
        <button type="button">Volver</button>
    </a>
</div>
</body>
</html>
