<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Buscar Artículo</h2>

    <form>
        <div class="error-message" style="display: none;">
            <p>Error al buscar el artículo.</p>
        </div>
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" placeholder="Ingrese el id" required>
        </div>
        <div>
            <button type="submit">Buscar</button>
            <a href="gestionarticulos.html">
                <button type="button">Volver</button>
            </a>
        </div>
        <div id="resultados" style="display: none;">
            <div>
                <label for="nombre">Nombre:</label>
                <p id="nombre"></p>
            </div>
            <div>
                <label for="cantidad">Cantidad:</label>
                <p id="cantidad"></p>
            </div>
            <div>
                <label for="descripcion">Descripción:</label>
                <p id="descripcion"></p>
            </div>
            <div>
                <h3>Habitaciones:</h3>
                <div id="habitaciones">
                    <!-- Aquí se insertarán las habitaciones dinámicamente -->
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
