<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
</head>
<body>

<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Guardar</h2>

    <form action="/guardararticulo" method="post">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nomArticulo" placeholder="Ingrese el nombre" required>
        </div>
        <div>
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" placeholder="Ingrese la cantidad" required>
        </div>
        <div>
            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" placeholder="Ingrese la descripción" required>
        </div>
        <div class="button-container">
            <button type="submit">Guardar</button>
            <a href="gestionarticulos.html">
                <button type="button">Volver</button>
            </a>
        </div>
    </form>
</div>

</body>
</html>
