<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital TdeA</title>
    <link rel="stylesheet" href="../../estilos/estilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <h2>Reporte Citas</h2>
    <hr>

    <table class="styled-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Paciente</th>
            <th>Empleados</th>
        </tr>
        </thead>
        <tbody id="tabla-citas-body">
        <!-- Aquí vas a insertar los <tr> con JavaScript -->
        </tbody>
    </table>

    <button type="button" class="back-button" onclick="location.href='reportes.html'">Volver</button>
</div>
</body>
</html>
