<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital TdeA</title>
    <link rel="stylesheet" href="../../estilos/estilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <h2>Reporte Habitaciones</h2>
    <hr>
    <table class="styled-table">
        <thead>
        <tr>
            <th>Número</th>
            <th>Tipo</th>
            <th>Ocupación</th>
        </tr>
        </thead>
        <tbody id="tabla-habitaciones-body">
        <!-- Aquí el JS mete las filas con fetch -->
        </tbody>
    </table>
    <button type="button" class="back-button" onclick="location.href='reportes.html'">Volver</button>
</div>
</body>
</html>
