<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital TdeA</title>
    <link rel="stylesheet" href="../../estilos/estilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <h2>Reporte Artículos</h2>
    <hr>

    <table class="styled-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Descripción</th>
            <th>Habitaciones</th>
        </tr>
        </thead>

    </table>

    <button type="button" class="back-button" onclick="location.href='reportes.html'">Volver</button>
</div>
</body>
</html>
