<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
        <h2>Registrarse</h2>

        <form>
            <div>
                <label for="user">Nombre de Usuario:</label>
                <input type="text" id="user" placeholder="Ingrese el Usuario" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" placeholder="Ingrese la contraseña" required>
            </div>
            <div class="button-container">
                <button type="submit">Registrarse</button>
                <a href="/html/InicioSesion/login.html" class="button">Volver</a>
            </div>
        </form>
    </div>
</body>
</html>