<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hospital</title>
  <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
  <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
  <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
  <h2>Guardar Cita</h2>
  <form action="/guardarcita" method="post">
    <div class="mensaje" style="display: none;">
      <p>Mensaje informativo aquí</p>
    </div>
    <div class="error" style="display: none;">
      <p>Error al guardar la cita</p>
    </div>
    <div>
      <input type="hidden" name="idCita" required>
    </div>
    <div>
      <label for="fecha">Fecha:</label>
      <input type="date" name="fechaCita" id="fecha" required>
    </div>
    <div>
      <label for="hora">Hora:</label>
      <input type="time" name="horaCita" id="hora" required>
    </div>
    <div>
      <label for="idPaciente">ID Paciente:</label>
      <input type="number" name="idPaciente" id="idPaciente" required>
    </div>

    <button type="submit">Guardar</button>
    <a href="gestioncitas.html"><button type="button">Volver</button></a>
  </form>
</div>
</body>
</html>
