<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital </title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Guardar Cita</h2>
    <form action="/guardarcita" method="post">
        <div>
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" required>
        </div>
        <div>
            <label for="hora">Hora:</label>
            <input type="time" id="hora" required>
        </div>
        <div>
            <label for="idPaciente">ID Paciente:</label>
            <input type="number" id="idPaciente" required>
        </div>

        <button type="submit">Guardar</button>
        <a href="gestioncitas.html">
            <button type="button">Volver</button>
        </a>
    </form>
</div>
</body>
</html>
