<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Registro Hospitalización</h2>

    <form action="/hospitalizar" method="post">
        <div>
            <label for="id">ID Paciente:</label>
            <input type="text" name="idPaciente" id="id" placeholder="Ingrese el ID" required>
        </div>
        <div>
            <label for="motivo">Motivo de hospitalización:</label>
            <input type="text" name="motivo" id="motivo" placeholder="Ingrese el motivo" required>
        </div>
        <div>
            <button type="submit">Hospitalizar</button>
            <button type="button" onclick="location.href='gestioningresos.html'">Volver</button>
        </div>
    </form>
</div>
</body>
</html>
