<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>

<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Registrar Salida</h2>

    <!-- Mensaje de error dinámico -->
    <div id="error" class="error-message" style="display: none;">
        <p id="error-texto"></p>
    </div>

    <form action="/salir" method="post">
        <div>
            <label for="id">ID Paciente:</label>
            <input type="text" name="idPaciente" id="id" placeholder="Ingrese el ID" required>
        </div>

        <div>
            <button type="submit">Registrar</button>
        </div>

        <!-- Información del paciente, total y servicios -->
        <div id="datosPaciente" style="display: none;">
            <label for="paciente">Paciente:</label>
            <input type="text" id="paciente" placeholder="Nombre del paciente" readonly>

            <label for="total">Total a Pagar:</label>
            <p id="total">0</p>

            <h3>Servicios:</h3>
            <div id="servicios">
                <!-- Se agregan dinámicamente con JS -->
                <!-- Ejemplo:
                <div class="servicio">
                    <label>Nombre:</label>
                    <p>Radiografía</p>
                    <label>Valor:</label>
                    <p>$50.000</p>
                    <hr>
                </div>
                -->
            </div>
        </div>

        <button type="button" onclick="location.href='gestioningresos.html'">Volver</button>
    </form>
</div>
</body>
</html>
