<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Buscar Paciente</h2>
    <form >
        <div>
            <label for="id">ID:</label>
            <input type="text" name="idPaciente" id="id" placeholder="Ingrese el ID" required>
        </div>

        <div>
            <button type="submit">Buscar</button>
            <button type="button" onclick="location.href='gestionpersona.html'">Volver</button>
        </div>

        <!-- Estos campos se llenarán manualmente o desde el backend -->
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Nombre del paciente">
        </div>
        <div>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" placeholder="Edad del paciente">
        </div>
        <div>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" placeholder="Dirección del paciente">
        </div>
        <div>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" placeholder="Teléfono del paciente">
        </div>
        <div>
            <label for="eps">EPS:</label>
            <input type="text" id="eps" placeholder="EPS del paciente">
        </div>

        <h3>Citas:</h3>
    </form>
</div>
</body>
</html>
