<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Eliminar Paciente</h2>
    <form>
        <div>
            <label for="id">ID:</label>
            <input type="text" name="idPaciente" id="id" placeholder="Ingrese el ID" required>
        </div>
        <div>
            <button type="submit" onclick="return confirm('¿Desea eliminar el registro?');">Eliminar</button>
            <button type="button" onclick="location.href='gestionpersona.html'">Volver</button>
        </div>
    </form>
</div>
</body>
</html>
