<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hospital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../estilos/estilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<header class="header">
    <div class="header-container">
        <div class="logo-container">
            <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
        </div>
        <div class="sidebar">
            <nav>
                <ul class="nav-list">
                    <li><a href="/html/inicioSesion/inicioSesion.html">Salir</a></li>
                    <li><a href="/html/index.html" id="home">Inicio</a></li>
                    <li><a href="/html/GestionPersonas/gestionpersona.html">Personas</a></li>
                    <li><a href="/html/GestionHabitaciones/gestionhabitaciones.html">Habitaciones</a></li>
                    <li><a href="/html/GestionCitas/gestioncitas.html">Citas</a></li>
                    <li><a href="/html/GestionArticulos/gestionarticulos.html">Artículos</a></li>
                    <li><a href="/html/GestionServicios/gestionservicios.html">Servicios</a></li>
                    <li><a href="/html/GestionIngresos/gestioningresos.html">Ingresos</a></li>
                    <li><a href="/html/Reportes/reportes.html">Reportes</a></li>
                    <li><a href="/html/Catalogo/catalogo.html">Catálogo</a></li>
                    <li><a href="/html/QuienesSomos.html">Quienes somos</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main-content">
    <section class="welcome-section">
        <div class="welcome-container">
            <h1>Gestión Personas</h1>
            <div class="welcome-text">
                <div class="options">
                    <button class="button" onclick="location.href='guardapersona.html'">Guardar</button>
                    <button class="button" onclick="location.href='buscapersona.html'">Buscar</button>
                    <button class="button" onclick="location.href='actualizapersona.html'">Actualizar</button>
                    <button class="button" onclick="location.href='eliminapersona.html'">Eliminar</button>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <hr>
    <p>© Todos los derechos reservados 2024</p>
    <hr>
</footer>
</body>
</html>
