<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital TdeA</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Guardar</h2>

    <form action="/guardarpaciente" method="post">
        <div>
            <label for="id">ID:</label>
            <input type="number" id="id" placeholder="Ingrese el id" required>
        </div>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingrese el nombre" required>
        </div>
        <div>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" placeholder="Ingrese la edad" required>
        </div>
        <div>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" placeholder="Ingrese la dirección" required>
        </div>
        <div>
            <label for="telefono">Teléfono:</label>
            <input type="number" id="telefono" placeholder="Ingrese el teléfono" required>
        </div>
        <div>
            <label for="eps">EPS:</label>
            <input type="text" id="eps" placeholder="Ingrese la EPS" required>
        </div>
        <div class="button-container">
            <button type="submit">Guardar</button>
            <button type="button" onclick="location.href='gestionpersona.html'">Volver</button>
        </div>
    </form>
</div>
</body>
</html>
