<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hospital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            margin: 0;
            padding: 0;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/api/placeholder/1920/1080') center/cover;
            opacity: 0.1;
            pointer-events: none;
            z-index: -1;
        }
        
        .header {
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem 0;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo {
            height: 50px;
            margin-right: 10px;
        }
        
        .sidebar {
            position: fixed;
            top: 80px;
            left: 0;
            height: calc(100% - 80px);
            width: 250px;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            z-index: 900;
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-list li {
            margin-bottom: 5px;
        }
        
        .nav-list a {
            display: block;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 500;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-list a:hover {
            color: #ffeb3b;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .nav-list a:before {
            content: "\f105";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            margin-right: 10px;
            color: #ffeb3b;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .nav-list a:hover:before {
            opacity: 1;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 100px 30px 30px;
            min-height: calc(100vh - 60px);
        }
        
        .welcome-section {
            padding: 2rem 0;
            margin-bottom: 3rem;
        }
        
        .welcome-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            animation: fadeInUp 1.5s ease-in-out;
        }
        
        .welcome-container:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.2);
        }
        
        .welcome-text {
            text-align: center;
        }
        
        .welcome-text h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .welcome-text h1:after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #2575fc, #6a11cb);
            border-radius: 10px;
        }
        
        .welcome-text p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .image-section {
            margin-bottom: 3rem;
        }
        
        .image-container {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        
        .responsive-image {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .responsive-image:hover {
            transform: scale(1.02);
        }
        
        .footer {
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 1.5rem 0;
            margin-left: 250px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer p {
            margin: 0;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }
        
        .footer hr {
            border-color: rgba(255, 255, 255, 0.1);
            width: 80%;
            margin: 0.5rem auto;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 991.98px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content, .footer {
                margin-left: 200px;
            }
            
            .welcome-text h1 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 767.98px) {
            .sidebar {
                width: 0;
                opacity: 0;
            }
            
            .main-content, .footer {
                margin-left: 0;
            }
            
            .header-container {
                justify-content: center;
            }
            
            .mobile-menu-toggle {
                display: block;
                position: absolute;
                left: 20px;
                top: 20px;
                font-size: 1.5rem;
                color: white;
                cursor: pointer;
            }
            
            .sidebar.active {
                width: 200px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="header-container">
        <div class="logo-container">
            <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
            <h1 class="logo-text" style="margin: 0; font-weight: 700; font-size: 1.5rem;"><i class="fas fa-hospital me-2"></i> Hospital</h1>
        </div>
        <div class="d-md-none mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>

<div class="sidebar">
    <nav>
        <ul class="nav-list">
            <li><a href="/html/inicioSesion/inicioSesion.html"><i class="fas fa-sign-out-alt me-2"></i>Salir</a></li>
            <li><a href="/html/index.html" id="home"><i class="fas fa-home me-2"></i>Inicio</a></li>
            <li><a href="/html/GestionPersonas/gestionpersona.html"><i class="fas fa-users me-2"></i>Personas</a></li>
            <li><a href="/html/GestionHabitaciones/gestionhabitaciones.html"><i class="fas fa-bed me-2"></i>Habitaciones</a></li>
            <li><a href="/html/GestionCitas/gestioncitas.html"><i class="fas fa-calendar-check me-2"></i>Citas</a></li>
            <li><a href="/html/GestionArticulos/gestionarticulos.html"><i class="fas fa-box me-2"></i>Artículos</a></li>
            <li><a href="/html/GestionServicios/gestionservicios.html"><i class="fas fa-hands-helping me-2"></i>Servicios</a></li>
            <li><a href="/html/GestionIngresos/gestioningresos.html"><i class="fas fa-procedures me-2"></i>Ingresos</a></li>
            <li><a href="/html/Reportes/reportes.html"><i class="fas fa-chart-bar me-2"></i>Reportes</a></li>
            <li><a href="/html/Catalogo/catalogo.html"><i class="fas fa-book me-2"></i>Catálogo</a></li>
            <li><a href="/html/QuienesSomos.html"><i class="fas fa-info-circle me-2"></i>Quienes somos</a></li>
        </ul>
    </nav>
</div>

<main class="main-content">
    <section class="welcome-section">
        <div class="welcome-container" data-aos="fade-up">
            <div class="welcome-text">
                <h1>Bienvenidos al Hospital</h1>
                <p>En el Hospital, estamos comprometidos a ofrecer atención de salud de excelencia para nuestra comunidad.</p>
                <p>Fundado con la misión de promover la salud y el bienestar de nuestros pacientes, nuestro hospital se ha destacado como un referente en atención médica, innovación y tecnología.</p>
                <div class="mt-4">
                    <a href="/html/GestionCitas/gestioncitas.html" class="btn btn-primary-hero me-2" style="background: linear-gradient(45deg, #2575fc, #6a11cb); color: white; border: none; padding: 10px 25px; border-radius: 30px; font-weight: 600; box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4); transition: all 0.3s ease;">
                        <i class="fas fa-calendar-plus me-2"></i>Agendar Cita
                    </a>
                    <a href="/html/GestionServicios/gestionservicios.html" class="btn btn-outline-hero" style="color: white; background-color: transparent; border: 2px solid rgba(255, 255, 255, 0.6); padding: 10px 25px; border-radius: 30px; font-weight: 600; transition: all 0.3s ease;">
                        <i class="fas fa-list-alt me-2"></i>Ver Servicios
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="image-section">
        <div class="image-container" data-aos="fade-up" data-aos-delay="200">
            <img src="/Media/hospitalbieenvenida.png" alt="Imagen del hospital" class="responsive-image" />
        </div>
    </section>
    
    <section class="stats-section" style="padding: 3rem 0; background: rgba(0, 0, 0, 0.2); border-radius: 20px; margin-bottom: 3rem;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="100">
                    <div style="text-align: center; padding: 1.5rem; border-radius: 15px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.1); transition: all 0.3s ease; height: 100%; margin-bottom: 20px;">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem; color: #ffeb3b;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem;">5,280</div>
                        <div style="font-size: 1rem; color: rgba(255, 255, 255, 0.8); font-weight: 500;">Pacientes</div>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="200">
                    <div style="text-align: center; padding: 1.5rem; border-radius: 15px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.1); transition: all 0.3s ease; height: 100%; margin-bottom: 20px;">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem; color: #ffeb3b;">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem;">120</div>
                        <div style="font-size: 1rem; color: rgba(255, 255, 255, 0.8); font-weight: 500;">Médicos</div>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="300">
                    <div style="text-align: center; padding: 1.5rem; border-radius: 15px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.1); transition: all 0.3s ease; height: 100%; margin-bottom: 20px;">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem; color: #ffeb3b;">
                            <i class="fas fa-procedures"></i>
                        </div>
                        <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem;">85</div>
                        <div style="font-size: 1rem; color: rgba(255, 255, 255, 0.8); font-weight: 500;">Habitaciones</div>
                    </div>
                </div>
                <div class="col-md-3 col-6" data-aos="fade-up" data-aos-delay="400">
                    <div style="text-align: center; padding: 1.5rem; border-radius: 15px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.1); transition: all 0.3s ease; height: 100%; margin-bottom: 20px;">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem; color: #ffeb3b;">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem;">12,450</div>
                        <div style="font-size: 1rem; color: rgba(255, 255, 255, 0.8); font-weight: 500;">Consultas</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <hr>
    <p>© Todos los derechos reservados 2024</p>
    <hr>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true
    });
    
    // Cambiar estilo del navbar al hacer scroll
    window.addEventListener('scroll', function() {
        const header = document.querySelector('.header');
        if (window.scrollY > 50) {
            header.style.padding = '0.5rem 0';
            header.style.background = 'rgba(0, 0, 0, 0.85)';
        } else {
            header.style.padding = '1rem 0';
            header.style.background = 'rgba(0, 0, 0, 0.7)';
        }
    });
    
    // Menú móvil toggle
    document.querySelector('.mobile-menu-toggle')?.addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('active');
    });
</script>
</body>
</html>