<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="../../estilos/estilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<header class="header">
    <div class="header-container">
        <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    </div>
</header>

<aside class="sidebar">
    <ul class="nav-list">
        <li><a href="/html/inicioSesion/inicioSesion.html">Salir</a></li>
        <li><a href="/html/index.html" id="home">Inicio</a></li>
        <li><a href="/html/GestionPersonas/gestionpersona.html">Personas</a></li>
        <li><a href="/html/GestionHabitaciones/gestionhabitaciones.html">Habitaciones</a></li>
        <li><a href="/html/GestionCitas/gestioncitas.html">Citas</a></li>
        <li><a href="/html/GestionArticulos/gestionarticulos.html">Artículos</a></li>
        <li><a href="/html/GestionServicios/gestionservicios.html">Servicios</a></li>
        <li><a href="/html/GestionIngresos/gestioningresos.html">Ingresos</a></li>
        <li><a href="/html/Reportes/reportes.html">Reportes</a></li>
        <li><a href="/html/Catalogo/catalogo.html">Catálogo</a></li>
        <li><a href="/html/QuienesSomos.html">Quienes somos</a></li>
    </ul>
</aside>

<main class="main-content">
    <section class="welcome-section">
        <div class="welcome-container">
            <div class="welcome-text">
                <h1>¿Quiénes Somos?</h1>
                <p><strong>Nuestra Misión:</strong> Brindar atención completa y accesible, asegurando que cada paciente reciba el tratamiento y el cuidado que merece. Creemos firmemente que la salud es un derecho esencial, y trabajamos de manera constante para fomentar el bienestar físico, mental y emocional de todos.</p>
                <p><strong>Servicios:</strong> Contamos con un equipo de profesionales altamente cualificados y ofrecemos una variada gama de servicios, que incluyen atención de urgencias las 24 horas, especialidades médicas, hospitalización y programas de prevención.</p>
                <p><strong>Compromiso con la Comunidad:</strong> Nos dedicamos a ser un soporte para la comunidad, colaborando con diversas organizaciones y desarrollando programas de salud comunitaria.</p>
                <p><strong>Visión de Futuro:</strong> Nos esforzamos por liderar en el ámbito de la atención médica, adoptando nuevas tecnologías y prácticas innovadoras para mejorar continuamente la experiencia de nuestros pacientes.</p>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <hr>
    <p>© Todos los derechos reservados 2024</p>
    <hr>
</footer>
</body>
</html>