spring.application.name=hospital
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ejemplo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=jmmh2005.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.sql.init.mode=never
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
