<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Editar Habitación</h2>
    <form action="/actualizarhabitacion" method="post">
        <div class="error-message">
            <!-- Aquí puedes mostrar un error si lo necesitas con JS o backend -->
        </div>
        <div>
            <label for="id">Número:</label>
            <input type="text" id="id" placeholder="Ingrese el id" required>
        </div>
        <div>
            <button type="submit">Buscar</button>
            <button type="button" onclick="location.href='gestionhabitaciones.html'">Volver</button>
        </div>
    </form>
</div>
</body>
</html>
