<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>

<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Guardar</h2>
    <form action="/guardarhabitacion" method="post">
        <!-- Mensaje de éxito o error (puedes controlar esto con JS si lo deseas) -->
        <div id="mensaje" class="mensaje" style="display: none;">
            <p>Aquí irá el mensaje</p>
        </div>

        <div>
            <label for="tipo">Tipo:</label>
            <input type="text" name="tipoHabitacion" id="tipo" placeholder="Ingrese el tipo" required>
        </div>

        <div>
            <label for="ocupacion">Ocupación:</label>
            <select name="ocupacion" id="ocupacion" class="styled-select" required>
                <option value="" disabled selected>Seleccione el tipo de ocupación</option>
                <option value="Individual">Individual</option>
                <option value="Compartida">Compartida</option>
            </select>
        </div>

        <div class="button-container">
            <button type="submit">Guardar</button>
            <button type="button" onclick="location.href='gestionhabitaciones.html'">Volver</button>
        </div>
    </form>
</div>

</body>
</html>
