<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital </title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Buscar Empleado</h2>
    <form action="/buscarempleado" method="post">
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" placeholder="Ingrese el id" required>
        </div>
        <div>
            <button type="submit">Buscar</button>
            <button type="button">Volver</button>
        </div>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="">
        </div>
        <div>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" placeholder="">
        </div>
        <div>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" placeholder="">
        </div>
        <div>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" placeholder="">
        </div>
        <div>
            <label for="fecha">Fecha:</label>
            <input type="text" id="fecha" placeholder="">
        </div>
        <h3>Citas:</h3>
        <div>
            <label for="fec">Fecha:</label>
            <p id="fec"></p>
            <label for="hora">Hora:</label>
            <p id="hora"></p>
            <hr>
        </div>
    </form>
</div>
</body>
</html>
