<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>

<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Guardar</h2>
    <form action="/guardarempleado" method="post">
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" placeholder="Ingrese el id" required>
        </div>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingrese el nombre" required>
        </div>
        <div>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" placeholder="Ingrese el apellido" required>
        </div>
        <div>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" placeholder="Ingrese la edad" required>
        </div>
        <div>
            <label for="telefono">Teléfono:</label>
            <input type="number" id="telefono" placeholder="Ingrese el teléfono" required>
        </div>
        <div>
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" placeholder="Ingrese la fecha de nacimiento" required>
        </div>
        <div class="button-container">
            <button type="submit">Guardar</button>
            <button type="button" onclick="location.href='/gestionempleados'">Volver</button>
        </div>
    </form>
</div>

</body>
</html>
