@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --accent-color: #e74c3c;
    --text-color: #ecf0f1;
    --hover-color: #ffeb3b;
    --bg-gradient: linear-gradient(to right, #6a11cb, #2575fc);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg-gradient);
    color: white;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/Media/imagen_hospital-sin-fondo.ico') center/cover;
    opacity: 0.1;
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    position: relative;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--text-color);
    text-align: center;
    position: relative;
    font-weight: 700;
}

.container h1:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    border-radius: 10px;
}

.back-button {
    padding: 12px 25px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    display: block;
}

.back-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px 0;
    animation: fadeInUp 1.5s ease-in-out;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: all 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.image-button {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
    width: 100%;
    display: block;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.gallery-item .info {
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    transition: all 0.3s ease;
}

.gallery-item h3 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 600;
}

/* Para los botones de las imágenes */
.gallery-item:hover .image-button:before {
    content: "Ver detalles";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .image-button:before {
    opacity: 1;
}

.gallery-item:hover .image-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive styles */
@media (max-width: 991.98px) {
    .container {
        margin: 30px 20px;
        padding: 20px;
    }
    
    .container h1 {
        font-size: 2rem;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 767.98px) {
    .container {
        margin: 20px 10px;
        padding: 15px;
    }
    
    .container h1 {
        font-size: 1.8rem;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
    
    .gallery-item img {
        height: 180px;
    }
}