@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --text-color: #ecf0f1;
    --hover-color: #ffeb3b;
    --bg-gradient: linear-gradient(to right, #6a11cb, #2575fc);
    --transition-speed: 0.3s;
}

body {
    background: var(--bg-gradient);
    color: white;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/Media/imagen_hospital-sin-fondo.ico') center/cover;
    opacity: 0.1;
    pointer-events: none;
    z-index: -1;
}

/* Header Styles */
.header {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    height: 80px;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 80px;
    left: 0;
    height: calc(100% - 80px);
    width: 250px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    z-index: 900;
    transition: all 0.3s ease;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    margin-bottom: 5px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.nav-list a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-list a:hover {
    color: var(--hover-color);
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.nav-list a:before {
    content: "\f105";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--hover-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-list a:hover:before {
    opacity: 1;
}

.nav-list li:hover {
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.7);
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    padding: 100px 30px 30px;
    min-height: calc(100vh - 80px);
    flex-grow: 1;
}

.welcome-section {
    padding: 2rem 0;
    margin-bottom: 3rem;
}

.welcome-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    animation: fadeInUp 1.5s ease-in-out;
}

.welcome-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.2);
}

.welcome-text {
    text-align: center;
}

.welcome-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.welcome-text h1:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    border-radius: 10px;
}

.welcome-text p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

/* Footer Styles */
.footer {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 1.5rem 0;
    margin-left: 250px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    margin-top: auto;
}

.footer p {
    margin: 0;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.footer hr {
    border-color: rgba(255, 255, 255, 0.1);
    width: 80%;
    margin: 0.5rem auto;
}

/* Login Styles */
.login-container {
    width: 400px;
    margin: 100px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
}

.login-container .logo {
    height: 80px;
    margin-bottom: 20px;
}

.login-container h2 {
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 2rem;
    position: relative;
}

.login-container h2:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    border-radius: 10px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-container form div {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.login-container label {
    color: var(--text-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.login-container input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.login-container input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(37, 117, 252, 0.5);
}

.login-container button {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.login-container button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Table Styles */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.styled-table thead tr {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    color: var(--text-color);
    text-align: center;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    color: var(--text-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--secondary-color);
}

.styled-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

td a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

td a:hover {
    color: var(--hover-color);
}

/* Button Styles */
.button {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    border: none;
    color: var(--text-color);
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.back-button {
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    color: var(--text-color);
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.back-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content, .footer {
        margin-left: 200px;
    }
    
    .welcome-text h1 {
        font-size: 2rem;
    }
    
    .login-container {
        width: 80%;
    }
}

@media (max-width: 767.98px) {
    .sidebar {
        width: 0;
        opacity: 0;
    }
    
    .main-content, .footer {
        margin-left: 0;
    }
    
    .header-container {
        justify-content: center;
    }
    
    .mobile-menu-toggle {
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }
    
    .sidebar.active {
        width: 200px;
        opacity: 1;
    }
    
    .login-container {
        width: 90%;
        padding: 20px;
    }
}