@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --accent-color: #ffeb3b;
    --text-color: #ffffff;
    --hover-color: #2980b9;
    --bg-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    --input-border-color: rgba(255, 255, 255, 0.2);
    --input-hover-color: rgba(255, 255, 255, 0.4);
    --box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/Media/background.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    pointer-events: none;
    z-index: -1;
}

.login-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    width: 320px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 1s ease;
    transition: all 0.3s ease;
}

.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-container h2 {
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.login-container h2:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    border-radius: 10px;
}

.login-container img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.login-container img:hover {
    transform: scale(1.1) rotate(5deg);
}

.login-container form div {
    margin-bottom: 20px;
    text-align: left;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    color: #dddddd;
    font-weight: 500;
    font-size: 14px;
}

.login-container input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid var(--input-border-color);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    font-size: 14px;
    color: white;
}

.login-container input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
    background-color: rgba(255, 255, 255, 0.2);
}

.login-container input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.login-container button,
.login-container .button {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 48%;
}

.login-container button:hover,
.login-container .button:hover {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.error-message {
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
}

/* Responsive design for small screens */
@media (max-width: 400px) {
    .login-container {
        width: 280px;
        padding: 20px;
    }
    
    .button-container {
        flex-direction: column;
    }
    
    .login-container button,
    .login-container .button {
        width: 100%;
        margin-bottom: 10px;
    }
}