<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catálogo Habitaciones</title>
    <link rel="stylesheet" href="../../estilos/catalogo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="container">
    <h1>Catálogo Habitaciones</h1>
    <form>
        <button type="button" class="back-button">Volver</button>
        <input type="hidden" >
        <div class="gallery">
            <!-- Los ítems de habitación deben ser generados con JS -->
            <!-- Ejemplo de estructura de item para referencia -->
            <!--
            <div class="gallery-item">
                <button type="submit" name="numHabitacion" value="101" class="image-button">
                    <img src="/ruta/imagen.jpg" alt="Imagen de la Habitación">
                </button>
                <div class="info">
                    <h3>Número de Habitación</h3>
                </div>
            </div>
            -->
        </div>
    </form>
</div>
</body>
</html>