<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hospital - Servicios</title>
  <link rel="stylesheet" href="../../estilos/estilo.css">
  <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo">
    </div>
  </header>



  <!-- Main Content -->
  <div class="main-content">
    <div class="welcome-section">
      <div class="welcome-container">
        <div class="welcome-text">
          <h1>Servicios</h1>
          <hr>
          
          <div class="table-container">
            <table class="styled-table">
              <thead>
                <tr>
                  <th>Código</th>
                  <th>Nombre</th>
                  <th>Precio</th>
                  <th>Detalles</th>
                  <th>Acción</th>
                </tr>
              </thead>
              <tbody id="tabla-servicios">
                <!-- Aquí irían los datos dinámicos de servicios -->
              </tbody>
            </table>
          </div>
          
          <button type="button" class="back-button" onclick="location.href='catalogo.html'">Volver</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Hospital - Todos los derechos reservados</p>
    <hr>
    <p>Sistema de Gestión Hospitalaria</p>
  </footer>
</body>
</html>