<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
    <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
    <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
    <h2>Buscar Servicio</h2>

    <form action="/buscarservicio" method="post">
        <div class="error-message">
            <p id="error"></p>
        </div>

        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" placeholder="Ingrese el ID" required>
        </div>

        <div>
            <button type="submit">Buscar</button>
        </div>

        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Nombre del servicio">
        </div>

        <div>
            <label for="precio">Precio:</label>
            <input type="text" id="precio" placeholder="Precio del servicio">
        </div>

        <div>
            <label for="detalles">Detalles:</label>
            <input type="text" id="detalles" placeholder="Detalles del servicio">
        </div>

        <h3>Pacientes:</h3>
        <div id="pacientes-container">
            <!-- Aquí puedes insertar pacientes dinámicamente si usas JS -->
            <p>Ejemplo: Juan Pérez</p>
        </div>

        <button type="button" onclick="location.href='gestionservicios.html'">Volver</button>
    </form>
</div>
</body>
</html>
