<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hospital</title>
  <link rel="stylesheet" href="../../estilos/LoginEstilo.css">
  <link rel="shortcut icon" href="/Media/imagen_hospital-sin-fondo.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
  <img src="/Media/imagen_hospital-sin-fondo.ico" alt="Logo del hospital" class="logo" />
  <h2>Eliminar Servicio</h2>

  <form action="/eliminarservicio" method="post">
    <div class="error-message">
      <p id="error"></p>
    </div>
    <div>
      <label for="id">ID:</label>
      <input type="text" id="id" placeholder="Ingrese el ID" required>
    </div>
    <div>
      <button type="submit" onclick="return confirm('¿Desea eliminar el registro?');">Eliminar</button>
    </div>
    <button type="button" onclick="location.href='gestionservicios.html'">Volver</button>
  </form>
</div>
</body>
</html>
